D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FHomework%2F2021-10-27_hw1.Rmd="313C26B1"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2FExample%2F01-intro.Rmd="7DA2B3F"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2FExample%2F02-cross-refs.Rmd="926B1652"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2FExample%2F05-blocks.Rmd="C944C3A1"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2FExample%2F07-references.Rmd="26BE44F7"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2FExample%2F_output.yml="6871AC03"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F01-ch2.Rmd="B768D781"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F01-intro.Rmd="24835516"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F02-ch3.Rmd="CA947FCF"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F02-cross-refs.Rmd="FA86F02C"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F03-ch6.Rmd="6F036581"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F04-ch7.Rmd="58BD51C4"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F04-citations.Rmd="2C29FB51"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F05-blocks.Rmd="23AEAB16"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F05-hw.Rmd="52F5CBCE"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F06-ref.Rmd="A288D4BE"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2FREADME.md="3413541"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F_bookdown.yml="83CE62ED"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2F_output.yml="A7057D7D"
D%3A%2FRyanna%2FRUC_courses%2FR_Y1_1%2FGeometrics%2FSummary%2Fsummary_note%2Findex.Rmd="2642E0E6"
